[program:elasticsearch]
command = /home/ubuntu/es_project/es_project/mongo_es.sh	         		  ; Command to start app
directory=/home/ubuntu/es_project/es_project
stdout_logfile = /home/ubuntu/es_project/es_project/logs/supervisor-debug.log 		  ; Where to write log messages
redirect_stderr = true                                   	             		  ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                 	   	 	  ; Set UTF-8 as default encoding
