server { 
	listen 8080;
	server_name 0.0.0.0;            #listen to all ip address
	client_max_body_size 30M;
	access_log /home/ubuntu/es_project/es_project/logs/nginx-access.log;
	error_log /home/ubuntu/es_project/es_project/logs/nginx-error.log;

	#Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8001;   #must be the same as Gunicorn ip address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
}

