[program:imageresizer]
command = /home/ubuntu/webapps/imageresizer/imageresizer.sh
directory=/home/ubuntu/webapps/imageresizer
stdout_logfile = /home/ubuntu/webapps/imageresizer/logs/debug.log      ; Where to write log messages
redirect_stderr = true                                                  ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                         ; Set UTF-8 as default encoding
