server {
	listen 8080;
	server_name img.shopprapp.io:8080 52.74.34.141:8080;
	client_max_body_size 30M;
        access_log /home/ubuntu/instagram/instagram/logs/nginx-access.log;
	error_log /home/ubuntu/instagram/instagram/logs/nginx-error.log;

        #Finally, send all non-media requests to the Django server.
        location / {
                proxy_pass http://127.0.0.1:8003;   #must be the same as Gunicorn ip address
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
