[program:instagram]
command = /home/ubuntu/instagram/instagram/instagram.sh
directory=/home/ubuntu/instagram/instagram
stdout_logfile = /home/ubuntu/instagram/instagram/logs/debug.log      ; Where to write log messages
redirect_stderr = true                                                  ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                         ; Set UTF-8 as default encoding
